SRCSRV: ini ------------------------------------------------
VERSION=2
SRCSRV: variables ------------------------------------------
RAWURL=https://raw.github.com/ShiftMediaProject/libgcrypt/c05418e477076726da70a787da348991dea0f276/%var2%
SRCSRVVERCTRL=https
SRCSRVTRG=%RAWURL%
SRCSRV: source files ---------------------------------------
C:\projects\libgcrypt\cipher\bithelp.h*cipher/bithelp.h
C:\projects\libgcrypt\cipher\bufhelp.h*cipher/bufhelp.h
C:\projects\libgcrypt\cipher\camellia.h*cipher/camellia.h
C:\projects\libgcrypt\cipher\cipher-internal.h*cipher/cipher-internal.h
C:\projects\libgcrypt\cipher\cipher-selftest.h*cipher/cipher-selftest.h
C:\projects\libgcrypt\cipher\ecc-common.h*cipher/ecc-common.h
C:\projects\libgcrypt\cipher\gost.h*cipher/gost.h
C:\projects\libgcrypt\cipher\hash-common.h*cipher/hash-common.h
C:\projects\libgcrypt\cipher\kdf-internal.h*cipher/kdf-internal.h
C:\projects\libgcrypt\cipher\keccak_permute_32.h*cipher/keccak_permute_32.h
C:\projects\libgcrypt\cipher\keccak_permute_64.h*cipher/keccak_permute_64.h
C:\projects\libgcrypt\cipher\mac-internal.h*cipher/mac-internal.h
C:\projects\libgcrypt\cipher\poly1305-internal.h*cipher/poly1305-internal.h
C:\projects\libgcrypt\cipher\pubkey-internal.h*cipher/pubkey-internal.h
C:\projects\libgcrypt\cipher\rijndael-internal.h*cipher/rijndael-internal.h
C:\projects\libgcrypt\cipher\rijndael-tables.h*cipher/rijndael-tables.h
C:\projects\libgcrypt\cipher\sha1.h*cipher/sha1.h
C:\projects\libgcrypt\compat\libcompat.h*compat/libcompat.h
C:\projects\libgcrypt\mpi\ec-internal.h*mpi/ec-internal.h
C:\projects\libgcrypt\mpi\generic\mpi-asm-defs.h*mpi/generic/mpi-asm-defs.h
C:\projects\libgcrypt\mpi\longlong.h*mpi/longlong.h
C:\projects\libgcrypt\mpi\mpi-inline.h*mpi/mpi-inline.h
C:\projects\libgcrypt\mpi\mpi-internal.h*mpi/mpi-internal.h
C:\projects\libgcrypt\random\rand-internal.h*random/rand-internal.h
C:\projects\libgcrypt\random\random.h*random/random.h
C:\projects\libgcrypt\src\cipher-proto.h*src/cipher-proto.h
C:\projects\libgcrypt\src\cipher.h*src/cipher.h
C:\projects\libgcrypt\src\context.h*src/context.h
C:\projects\libgcrypt\src\ec-context.h*src/ec-context.h
C:\projects\libgcrypt\src\g10lib.h*src/g10lib.h
C:\projects\libgcrypt\src\gcrypt-int.h*src/gcrypt-int.h
C:\projects\libgcrypt\src\hmac256.h*src/hmac256.h
C:\projects\libgcrypt\src\hwf-common.h*src/hwf-common.h
C:\projects\libgcrypt\src\mpi.h*src/mpi.h
C:\projects\libgcrypt\src\secmem.h*src/secmem.h
C:\projects\libgcrypt\src\stdmem.h*src/stdmem.h
C:\projects\libgcrypt\src\types.h*src/types.h
C:\projects\libgcrypt\src\visibility.h*src/visibility.h
C:\projects\libgcrypt\SMP\config.h*SMP/config.h
C:\projects\libgcrypt\SMP\gcrypt.h*SMP/gcrypt.h
C:\projects\libgcrypt\SMP\mpi\asm-syntax.h*SMP/mpi/asm-syntax.h
C:\projects\libgcrypt\SMP\mpi\mod-source-info.h*SMP/mpi/mod-source-info.h
C:\projects\libgcrypt\SMP\mpi\mpi-asm-defs.h*SMP/mpi/mpi-asm-defs.h
C:\projects\libgcrypt\SMP\mpi\sysdep.h*SMP/mpi/sysdep.h
C:\projects\libgcrypt\SMP\version.h*SMP/version.h
C:\projects\libgcrypt\cipher\arcfour.c*cipher/arcfour.c
C:\projects\libgcrypt\cipher\blowfish.c*cipher/blowfish.c
C:\projects\libgcrypt\cipher\camellia-glue.c*cipher/camellia-glue.c
C:\projects\libgcrypt\cipher\camellia.c*cipher/camellia.c
C:\projects\libgcrypt\cipher\cast5.c*cipher/cast5.c
C:\projects\libgcrypt\cipher\chacha20.c*cipher/chacha20.c
C:\projects\libgcrypt\cipher\cipher-aeswrap.c*cipher/cipher-aeswrap.c
C:\projects\libgcrypt\cipher\cipher-cbc.c*cipher/cipher-cbc.c
C:\projects\libgcrypt\cipher\cipher-ccm.c*cipher/cipher-ccm.c
C:\projects\libgcrypt\cipher\cipher-cfb.c*cipher/cipher-cfb.c
C:\projects\libgcrypt\cipher\cipher-cmac.c*cipher/cipher-cmac.c
C:\projects\libgcrypt\cipher\cipher-ctr.c*cipher/cipher-ctr.c
C:\projects\libgcrypt\cipher\cipher-gcm-intel-pclmul.c*cipher/cipher-gcm-intel-pclmul.c
C:\projects\libgcrypt\cipher\cipher-gcm.c*cipher/cipher-gcm.c
C:\projects\libgcrypt\cipher\cipher-ocb.c*cipher/cipher-ocb.c
C:\projects\libgcrypt\cipher\cipher-ofb.c*cipher/cipher-ofb.c
C:\projects\libgcrypt\cipher\cipher-poly1305.c*cipher/cipher-poly1305.c
C:\projects\libgcrypt\cipher\cipher-selftest.c*cipher/cipher-selftest.c
C:\projects\libgcrypt\cipher\cipher.c*cipher/cipher.c
C:\projects\libgcrypt\cipher\crc-intel-pclmul.c*cipher/crc-intel-pclmul.c
C:\projects\libgcrypt\cipher\crc.c*cipher/crc.c
C:\projects\libgcrypt\cipher\des.c*cipher/des.c
C:\projects\libgcrypt\cipher\dsa-common.c*cipher/dsa-common.c
C:\projects\libgcrypt\cipher\dsa.c*cipher/dsa.c
C:\projects\libgcrypt\cipher\ecc-curves.c*cipher/ecc-curves.c
C:\projects\libgcrypt\cipher\ecc-ecdsa.c*cipher/ecc-ecdsa.c
C:\projects\libgcrypt\cipher\ecc-eddsa.c*cipher/ecc-eddsa.c
C:\projects\libgcrypt\cipher\ecc-gost.c*cipher/ecc-gost.c
C:\projects\libgcrypt\cipher\ecc-misc.c*cipher/ecc-misc.c
C:\projects\libgcrypt\cipher\ecc.c*cipher/ecc.c
C:\projects\libgcrypt\cipher\elgamal.c*cipher/elgamal.c
C:\projects\libgcrypt\cipher\gost28147.c*cipher/gost28147.c
C:\projects\libgcrypt\cipher\gostr3411-94.c*cipher/gostr3411-94.c
C:\projects\libgcrypt\cipher\hash-common.c*cipher/hash-common.c
C:\projects\libgcrypt\cipher\hmac-tests.c*cipher/hmac-tests.c
C:\projects\libgcrypt\cipher\idea.c*cipher/idea.c
C:\projects\libgcrypt\cipher\kdf.c*cipher/kdf.c
C:\projects\libgcrypt\cipher\keccak.c*cipher/keccak.c
C:\projects\libgcrypt\cipher\mac-cmac.c*cipher/mac-cmac.c
C:\projects\libgcrypt\cipher\mac-gmac.c*cipher/mac-gmac.c
C:\projects\libgcrypt\cipher\mac-hmac.c*cipher/mac-hmac.c
C:\projects\libgcrypt\cipher\mac-poly1305.c*cipher/mac-poly1305.c
C:\projects\libgcrypt\cipher\mac.c*cipher/mac.c
C:\projects\libgcrypt\cipher\md.c*cipher/md.c
C:\projects\libgcrypt\cipher\md4.c*cipher/md4.c
C:\projects\libgcrypt\cipher\md5.c*cipher/md5.c
C:\projects\libgcrypt\cipher\poly1305.c*cipher/poly1305.c
C:\projects\libgcrypt\cipher\primegen.c*cipher/primegen.c
C:\projects\libgcrypt\cipher\pubkey-util.c*cipher/pubkey-util.c
C:\projects\libgcrypt\cipher\pubkey.c*cipher/pubkey.c
C:\projects\libgcrypt\cipher\rfc2268.c*cipher/rfc2268.c
C:\projects\libgcrypt\cipher\rijndael-aesni.c*cipher/rijndael-aesni.c
C:\projects\libgcrypt\cipher\rijndael-padlock.c*cipher/rijndael-padlock.c
C:\projects\libgcrypt\cipher\rijndael-ssse3-amd64.c*cipher/rijndael-ssse3-amd64.c
C:\projects\libgcrypt\cipher\rijndael.c*cipher/rijndael.c
C:\projects\libgcrypt\cipher\rmd160.c*cipher/rmd160.c
C:\projects\libgcrypt\cipher\rsa-common.c*cipher/rsa-common.c
C:\projects\libgcrypt\cipher\rsa.c*cipher/rsa.c
C:\projects\libgcrypt\cipher\salsa20.c*cipher/salsa20.c
C:\projects\libgcrypt\cipher\scrypt.c*cipher/scrypt.c
C:\projects\libgcrypt\cipher\seed.c*cipher/seed.c
C:\projects\libgcrypt\cipher\serpent.c*cipher/serpent.c
C:\projects\libgcrypt\cipher\sha1.c*cipher/sha1.c
C:\projects\libgcrypt\cipher\sha256.c*cipher/sha256.c
C:\projects\libgcrypt\cipher\sha512.c*cipher/sha512.c
C:\projects\libgcrypt\cipher\stribog.c*cipher/stribog.c
C:\projects\libgcrypt\cipher\tiger.c*cipher/tiger.c
C:\projects\libgcrypt\cipher\twofish.c*cipher/twofish.c
C:\projects\libgcrypt\cipher\whirlpool.c*cipher/whirlpool.c
C:\projects\libgcrypt\compat\compat.c*compat/compat.c
C:\projects\libgcrypt\mpi\ec-ed25519.c*mpi/ec-ed25519.c
C:\projects\libgcrypt\mpi\ec.c*mpi/ec.c
C:\projects\libgcrypt\mpi\generic\mpih-add1.c*mpi/generic/mpih-add1.c
C:\projects\libgcrypt\mpi\generic\mpih-lshift.c*mpi/generic/mpih-lshift.c
C:\projects\libgcrypt\mpi\generic\mpih-mul1.c*mpi/generic/mpih-mul1.c
C:\projects\libgcrypt\mpi\generic\mpih-mul2.c*mpi/generic/mpih-mul2.c
C:\projects\libgcrypt\mpi\generic\mpih-mul3.c*mpi/generic/mpih-mul3.c
C:\projects\libgcrypt\mpi\generic\mpih-rshift.c*mpi/generic/mpih-rshift.c
C:\projects\libgcrypt\mpi\generic\mpih-sub1.c*mpi/generic/mpih-sub1.c
C:\projects\libgcrypt\mpi\mpi-add.c*mpi/mpi-add.c
C:\projects\libgcrypt\mpi\mpi-bit.c*mpi/mpi-bit.c
C:\projects\libgcrypt\mpi\mpi-cmp.c*mpi/mpi-cmp.c
C:\projects\libgcrypt\mpi\mpi-div.c*mpi/mpi-div.c
C:\projects\libgcrypt\mpi\mpi-gcd.c*mpi/mpi-gcd.c
C:\projects\libgcrypt\mpi\mpi-inline.c*mpi/mpi-inline.c
C:\projects\libgcrypt\mpi\mpi-inv.c*mpi/mpi-inv.c
C:\projects\libgcrypt\mpi\mpi-mod.c*mpi/mpi-mod.c
C:\projects\libgcrypt\mpi\mpi-mpow.c*mpi/mpi-mpow.c
C:\projects\libgcrypt\mpi\mpi-mul.c*mpi/mpi-mul.c
C:\projects\libgcrypt\mpi\mpi-pow.c*mpi/mpi-pow.c
C:\projects\libgcrypt\mpi\mpi-scan.c*mpi/mpi-scan.c
C:\projects\libgcrypt\mpi\mpicoder.c*mpi/mpicoder.c
C:\projects\libgcrypt\mpi\mpih-div.c*mpi/mpih-div.c
C:\projects\libgcrypt\mpi\mpih-mul.c*mpi/mpih-mul.c
C:\projects\libgcrypt\mpi\mpiutil.c*mpi/mpiutil.c
C:\projects\libgcrypt\random\random-csprng.c*random/random-csprng.c
C:\projects\libgcrypt\random\random-drbg.c*random/random-drbg.c
C:\projects\libgcrypt\random\random-system.c*random/random-system.c
C:\projects\libgcrypt\random\random.c*random/random.c
C:\projects\libgcrypt\random\rndhw.c*random/rndhw.c
C:\projects\libgcrypt\random\rndw32.c*random/rndw32.c
C:\projects\libgcrypt\src\context.c*src/context.c
C:\projects\libgcrypt\src\fips.c*src/fips.c
C:\projects\libgcrypt\src\global.c*src/global.c
C:\projects\libgcrypt\src\hmac256.c*src/hmac256.c
C:\projects\libgcrypt\src\hwf-x86.c*src/hwf-x86.c
C:\projects\libgcrypt\src\hwfeatures.c*src/hwfeatures.c
C:\projects\libgcrypt\src\misc.c*src/misc.c
C:\projects\libgcrypt\src\missing-string.c*src/missing-string.c
C:\projects\libgcrypt\src\secmem.c*src/secmem.c
C:\projects\libgcrypt\src\sexp.c*src/sexp.c
C:\projects\libgcrypt\src\stdmem.c*src/stdmem.c
C:\projects\libgcrypt\src\visibility.c*src/visibility.c
SRCSRV: end ------------------------------------------------
